PORT=8080
DB_URL=mongodb+srv://Dale:hDDHus7FWbcvKJS@myclaster.kauk3.mongodb.net/daleDB?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-key
# Хост и порт от gmail smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
# с какого аккаунта будет идти рассылка и пароль от этой почты
SMTP_USER=jvladosyans@gmail.com
SMTP_PASSWORD=2497vlad
API_URL=http://localhost:8080
CLIENT_URL=http://localhost:3000
NEED_URL_REDIRECT=http://localhost:3000/menu